<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/gpio_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:gravity="center_vertical"
        />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/gpio_imageButton"
         />

</LinearLayout>